export const PRIVACY_POLICY = {
  TITLE: 'プライバシーポリシー',
  DESCRIPTION:
    '高卒Devlog(https://kosotudev.com)(以下、「当ブログ」とします。)における、プライバシーポリシーは下記の通りです。',
  PERSONAL_INFORMATION: {
    TITLE: '個人情報保護について',
    CONTENT:
      '当ブログは個人情報の重要性を強く認識し、個人情報を取り扱う際には個人情報保護に関する法令・国が定める指針・その他の規範を遵守し、次の事項を含む個人情報保護方針を定め、これを実施し、かつ、維持することに努めてまいります。',
  },
  COOKIE: {
    TITLE: 'クッキー(Cookie)の使用について',
    DESCRIPTION: '当ブログでは以下の目的のため、クッキーを使用しています。',
    LIST: [
      '当ブログのアクセス状況を分析し、当サービスを改善するため。',
      'お客様の過去のアクセス情報に基づいて、適切な広告を配信するため。',
    ],
    CONTENT:
      'クッキーを使用することで当ブログはお客様のコンピュータを識別できるようになりますが、お客様個人を特定できるものではありません。また、ブラウザの設定によりクッキーの受け取りを拒否することができます。',
  },
  ADVERTISEMENT: {
    TITLE: '掲載されている広告について',
    CONTENT:
      '当ブログでは、第三者配信の広告サービス（Googleアドセンス）を利用しています。このような広告配信事業者は、ユーザーの興味に応じた商品やサービスの広告を表示するため、当ブログや他サイトへのアクセスに関する情報 『Cookie』(氏名、住所、メール アドレス、電話番号は含まれません) を使用することがあります。またGoogleアドセンスに関して、このプロセスの詳細やこのような情報が広告配信事業者に使用されないようにする方法については、下記をご覧ください。',
    LINK: {
      TEXT: 'Google 広告 - ポリシーと規約 -',
      URL: 'https://www.google.co.jp/policies/technologies/ads/',
    },
  },
  ACCESS_ANALYSIS: {
    TITLE: 'アクセス解析ツールについて',
    CONTENT:
      '当ブログでは、Googleによるアクセス解析ツール「Googleアナリティクス」を利用しています。このGoogleアナリティクスはトラフィックデータの収集のためにCookieを使用しています。このトラフィックデータは匿名で収集されており、個人を特定するものではありません。この機能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください。この規約に関して、詳しくは下記をご覧ください。',
    LINK: {
      TEXT: 'Google アナリティクス利用規約',
      URL: 'https://www.google.com/analytics/terms/jp.html',
    },
  },
} as const

export const ARIA_LABEL = {
  PRIVACY_POLICY: 'privacyPolicy',
} as const
